# spring3-mvc-maven-xml-hello-world

./: .gitignore  mvc-dispatcher-servlet.xml  pom.xml
src/: applicationContext.xml
src/main/java/com/mkyong/web/: Application.java  UserRepository.java
src/main/java/com/mkyong/web/api/: HelloAPI.java
src/main/java/com/mkyong/web/controller/: HelloController.java  User.java  UserService.java
src/main/java/com/mkyong/web/model/: User.java
src/main/java/com/mkyong/web/repository/: UserRepository.java
src/main/java/com/mkyong/web/service/: CurdService.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  root-context.xml  spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: tester.jsp
